// ---- Created with 3Dmigoto v1.3.16 on Sun Jun 22 03:54:24 2025
Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb1 : register(b1)
{
  float4 cb1[7];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[9];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
// ===== 外部控制宏定义 =====
#define OCCLUSION_TOGGLE IniParams[114].x  // 遮挡渲染开关 (0=关闭, 1=开启)

void main(
  float4 v0 : SV_POSITION0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7;
  uint4 bitmask, uiDest;
  float4 fDest;

  // 使用宏定义读取外部控制变量
  bool renderOccluded = (OCCLUSION_TOGGLE > 0.5);

  r0.xyzw = t0.Sample(s1_s, v1.xy).xyzw;
  r1.xyzw = t1.Sample(s2_s, v1.xy).xyzw;

  r0.w = cmp(r0.w == 0.000000);
  if (r0.w != 0) {
    o0.xyz = float3(1,1,1);
    o0.w = r1.w;
    return;
  }
  r2.xyz = -r1.xyz + r0.xyz;
  r0.xyz = r1.xyz + r0.xyz;
  r1.xyz = cb0[4].xyw * r0.yyy;
  r3.xyz = cb0[3].xyw * r0.xxx + r1.xyz;
  r4.xyz = cb0[5].xyw * r0.zzz + r3.xyz;
  r4.xyz = cb0[6].xyw + r4.xyz;
  r5.xy = r4.xy / r4.zz;
  r5.z = cb1[6].w * r4.z;
  r0.yw = max(float2(-1,-1), r5.xy);
  r4.xyz = min(float3(1,1,1), r5.xyz);
  r3.xyz = cb0[5].xyw * r2.zzz + r3.xyz;
  r3.xyz = cb0[6].xyw + r3.xyz;
  r5.xy = r3.xy / r3.zz;
  r5.z = cb1[6].w * r3.z;
  r0.yw = max(r5.xy, r0.yw);
  r3.xyz = min(r5.xyz, r4.xyz);
  r4.xyz = cb0[4].xyw * r2.yyy;
  r5.xyz = cb0[3].xyw * r0.xxx + r4.xyz;
  r6.xyz = cb0[5].xyw * r2.zzz + r5.xyz;
  r6.xyz = cb0[6].xyw + r6.xyz;
  r7.xy = r6.xy / r6.zz;
  r7.z = cb1[6].w * r6.z;
  r0.xy = max(r7.xy, r0.yw);
  r3.xyz = min(r7.xyz, r3.xyz);
  r5.xyz = cb0[5].xyw * r0.zzz + r5.xyz;
  r5.xyz = cb0[6].xyw + r5.xyz;
  r6.xy = r5.xy / r5.zz;
  r6.z = cb1[6].w * r5.z;
  r0.xy = max(r6.xy, r0.xy);
  r3.xyz = min(r6.xyz, r3.xyz);
  r4.xyz = cb0[3].xyw * r2.xxx + r4.xyz;
  r5.xyz = cb0[5].xyw * r2.zzz + r4.xyz;
  r5.xyz = cb0[6].xyw + r5.xyz;
  r6.xy = r5.xy / r5.zz;
  r6.z = cb1[6].w * r5.z;
  r0.xy = max(r6.xy, r0.xy);
  r3.xyz = min(r6.xyz, r3.xyz);
  r1.xyz = cb0[3].xyw * r2.xxx + r1.xyz;
  r2.xyz = cb0[5].xyw * r2.zzz + r1.xyz;
  r2.xyz = cb0[6].xyw + r2.xyz;
  r5.xy = r2.xy / r2.zz;
  r5.z = cb1[6].w * r2.z;
  r0.xy = max(r5.xy, r0.xy);
  r2.xyz = min(r5.xyz, r3.xyz);
  r1.xyz = cb0[5].xyw * r0.zzz + r1.xyz;
  r1.xyz = cb0[6].xyw + r1.xyz;
  r3.xy = r1.xy / r1.zz;
  r3.z = cb1[6].w * r1.z;
  r0.xy = max(r3.xy, r0.xy);
  r1.xyz = min(r3.xyz, r2.xyz);
  r2.xyz = cb0[5].xyw * r0.zzz + r4.xyz;
  r2.xyz = cb0[6].xyw + r2.xyz;
  r3.xy = r2.xy / r2.zz;
  r3.z = cb1[6].w * r2.z;
  r0.xw = max(r3.xy, r0.xy);
  r1.xyz = min(r3.xyz, r1.xyz);
  r2.x = cmp(r1.x >= 1);
  r2.y = cmp(-1 >= r0.x);
  r2.x = (int)r2.y | (int)r2.x;
  if (r2.x != 0) {
    o0.xyz = float3(1,1,1);
    o0.w = r1.w;
    return;
  }
  r2.x = cmp(r1.y >= 1);
  r2.y = cmp(-1 >= r0.w);
  r2.x = (int)r2.y | (int)r2.x;
  if (r2.x != 0) {
    o0.xyz = float3(1,1,1);
    o0.w = r1.w;
    return;
  }
  r2.x = cmp(0 >= r1.z);
  if (r2.x != 0) {
    o0.xyz = float3(1,1,1);
    o0.w = r1.w;
    return;
  }
  r0.yz = r1.yx;
  r2.xz = float2(0.5,0.5);
  r2.yw = float2(0.5,0.5) * cb1[6].xx;
  r0.xyzw = saturate(r0.xyzw * r2.xyzw + float4(0.5,0.5,0.5,0.5));
  r1.x = saturate(cb1[6].x);
  r2.xyzw = r0.xwzy + -r0.xyzw;
  r0.xyzw = r1.xxxx * r2.xyzw + r0.xyzw;
  r2.xyzw = cb0[2].zwzw * r0.xyzw;
  r1.x = cmp(0 != cb0[8].y);
  r3.xyzw = cb0[7].xyxy * r2.xyzw;
  r2.xyzw = r1.xxxx ? r3.xyzw : r2.xyzw;
  r1.xy = r2.xy + -r2.zw;
  r1.xy = float2(0.5,0.5) * r1.xy;
  r1.x = max(r1.x, r1.y);
  r1.x = log2(r1.x);
  r1.x = ceil(r1.x);
  r1.x = max(cb0[7].z, r1.x);
  r1.y = -1 + r1.x;
  r1.y = max(0, r1.y);
  r3.x = exp2(-r1.y);
  r2.xyzw = r3.xxxx * r2.xyzw;
  r2.xy = ceil(r2.xy);
  r2.zw = floor(r2.zw);
  r2.xy = r2.xy + -r2.zw;
  r2.xy = cmp(float2(4,4) >= r2.xy);
  r2.x = r2.y ? r2.x : 0;
  r1.x = r2.x ? r1.y : r1.x;
  r1.x = max(0, r1.x);
  r1.x = min(cb0[7].w, r1.x);
  r2.xyzw = r0.xyxy + -r0.zwzw;
  r2.xyzw = cb0[7].xyxy * r2.xyzw;
  r3.xyzw = cb0[7].xyxy * r0.zwzw;
  r4.xyzw = float4(0,0.333333343,0.333333343,0) * r2.zwzw;
  r5.x = t2.SampleLevel(s0_s, r3.zw, r1.x).x;
  r0.xyzw = cb0[7].xyxy * r0.zwzw + r4.xyzw;
  r5.y = t2.SampleLevel(s0_s, r0.xy, r1.x).x;
  r4.xyzw = r2.zwzw * float4(0,0.333333343,0,0.333333343) + r0.xyzw;
  r5.z = t2.SampleLevel(s0_s, r4.xy, r1.x).x;
  r6.xyzw = r2.zwzw * float4(0,0.333333343,0,0.333333343) + r4.xyzw;
  r5.w = t2.SampleLevel(s0_s, r6.xy, r1.x).x;
  r5.xyzw = max(float4(0,0,0,0), r5.xyzw);
  r0.x = t2.SampleLevel(s0_s, r0.zw, r1.x).x;
  r0.y = t2.SampleLevel(s0_s, r4.zw, r1.x).x;
  r0.z = t2.SampleLevel(s0_s, r6.zw, r1.x).x;
  r4.xy = r2.zw * float2(0,0.333333343) + r6.zw;
  r0.w = t2.SampleLevel(s0_s, r4.xy, r1.x).x;
  r0.xyzw = max(r0.xyzw, r5.xyzw);
  r3.xyzw = r2.xyzw * float4(0.666666687,0,1,0) + r3.xyzw;
  r4.x = t2.SampleLevel(s0_s, r3.xy, r1.x).x;
  r5.xyzw = r2.zwzw * float4(0,0.333333343,0,0.333333343) + r3.xyzw;
  r4.y = t2.SampleLevel(s0_s, r5.xy, r1.x).x;
  r6.xyzw = r2.zwzw * float4(0,0.333333343,0,0.333333343) + r5.xyzw;
  r4.z = t2.SampleLevel(s0_s, r6.xy, r1.x).x;
  r2.xyzw = r2.zwzw * float4(0,0.333333343,0,0.333333343) + r6.xyzw;
  r4.w = t2.SampleLevel(s0_s, r2.xy, r1.x).x;
  r0.xyzw = max(r4.xyzw, r0.xyzw);
  r3.x = t2.SampleLevel(s0_s, r3.zw, r1.x).x;
  r3.y = t2.SampleLevel(s0_s, r5.zw, r1.x).x;
  r3.z = t2.SampleLevel(s0_s, r6.zw, r1.x).x;
  r3.w = t2.SampleLevel(s0_s, r2.zw, r1.x).x;
  r0.xyzw = max(r3.xyzw, r0.xyzw);
  r0.xy = max(r0.xz, r0.yw);
  r0.x = max(r0.x, r0.y);
  // 被遮挡物体渲染逻辑
  bool isEdge = (r0.x >= r1.z);
  
  if (renderOccluded) {
    isEdge = true;
  }
  
  // 输出
  o0.xyz = isEdge ? float3(1,1,1) : float3(0,0,0);
  o0.w = r1.w;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sun Jun 22 03:54:24 2025
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[9], immediateIndexed
dcl_constantbuffer CB1[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 8
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v1.xyxx, t0.xyzw, s1
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v1.xyxx, t1.xyzw, s2
eq r0.w, r0.w, l(0.000000)
if_nz r0.w
  mov o0.xyz, l(1.000000,1.000000,1.000000,0)
  mov o0.w, r1.w
  ret
endif
add r2.xyz, r0.xyzx, -r1.xyzx
add r0.xyz, r0.xyzx, r1.xyzx
mul r1.xyz, r0.yyyy, cb0[4].xywx
mad r3.xyz, cb0[3].xywx, r0.xxxx, r1.xyzx
mad r4.xyz, cb0[5].xywx, r0.zzzz, r3.xyzx
add r4.xyz, r4.xyzx, cb0[6].xywx
div r5.xy, r4.xyxx, r4.zzzz
mul r5.z, r4.z, cb1[6].w
max r0.yw, r5.xxxy, l(0.000000, -1.000000, 0.000000, -1.000000)
min r4.xyz, r5.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r3.xyz, cb0[5].xywx, r2.zzzz, r3.xyzx
add r3.xyz, r3.xyzx, cb0[6].xywx
div r5.xy, r3.xyxx, r3.zzzz
mul r5.z, r3.z, cb1[6].w
max r0.yw, r0.yyyw, r5.xxxy
min r3.xyz, r4.xyzx, r5.xyzx
mul r4.xyz, r2.yyyy, cb0[4].xywx
mad r5.xyz, cb0[3].xywx, r0.xxxx, r4.xyzx
mad r6.xyz, cb0[5].xywx, r2.zzzz, r5.xyzx
add r6.xyz, r6.xyzx, cb0[6].xywx
div r7.xy, r6.xyxx, r6.zzzz
mul r7.z, r6.z, cb1[6].w
max r0.xy, r0.ywyy, r7.xyxx
min r3.xyz, r3.xyzx, r7.xyzx
mad r5.xyz, cb0[5].xywx, r0.zzzz, r5.xyzx
add r5.xyz, r5.xyzx, cb0[6].xywx
div r6.xy, r5.xyxx, r5.zzzz
mul r6.z, r5.z, cb1[6].w
max r0.xy, r0.xyxx, r6.xyxx
min r3.xyz, r3.xyzx, r6.xyzx
mad r4.xyz, cb0[3].xywx, r2.xxxx, r4.xyzx
mad r5.xyz, cb0[5].xywx, r2.zzzz, r4.xyzx
add r5.xyz, r5.xyzx, cb0[6].xywx
div r6.xy, r5.xyxx, r5.zzzz
mul r6.z, r5.z, cb1[6].w
max r0.xy, r0.xyxx, r6.xyxx
min r3.xyz, r3.xyzx, r6.xyzx
mad r1.xyz, cb0[3].xywx, r2.xxxx, r1.xyzx
mad r2.xyz, cb0[5].xywx, r2.zzzz, r1.xyzx
add r2.xyz, r2.xyzx, cb0[6].xywx
div r5.xy, r2.xyxx, r2.zzzz
mul r5.z, r2.z, cb1[6].w
max r0.xy, r0.xyxx, r5.xyxx
min r2.xyz, r3.xyzx, r5.xyzx
mad r1.xyz, cb0[5].xywx, r0.zzzz, r1.xyzx
add r1.xyz, r1.xyzx, cb0[6].xywx
div r3.xy, r1.xyxx, r1.zzzz
mul r3.z, r1.z, cb1[6].w
max r0.xy, r0.xyxx, r3.xyxx
min r1.xyz, r2.xyzx, r3.xyzx
mad r2.xyz, cb0[5].xywx, r0.zzzz, r4.xyzx
add r2.xyz, r2.xyzx, cb0[6].xywx
div r3.xy, r2.xyxx, r2.zzzz
mul r3.z, r2.z, cb1[6].w
max r0.xw, r0.xxxy, r3.xxxy
min r1.xyz, r1.xyzx, r3.xyzx
ge r2.x, r1.x, l(1.000000)
ge r2.y, l(-1.000000), r0.x
or r2.x, r2.y, r2.x
if_nz r2.x
  mov o0.xyz, l(1.000000,1.000000,1.000000,0)
  mov o0.w, r1.w
  ret
endif
ge r2.x, r1.y, l(1.000000)
ge r2.y, l(-1.000000), r0.w
or r2.x, r2.y, r2.x
if_nz r2.x
  mov o0.xyz, l(1.000000,1.000000,1.000000,0)
  mov o0.w, r1.w
  ret
endif
ge r2.x, l(0.000000), r1.z
if_nz r2.x
  mov o0.xyz, l(1.000000,1.000000,1.000000,0)
  mov o0.w, r1.w
  ret
endif
mov r0.yz, r1.yyxy
mov r2.xz, l(0.500000,0,0.500000,0)
mul r2.yw, cb1[6].xxxx, l(0.000000, 0.500000, 0.000000, 0.500000)
mad_sat r0.xyzw, r0.xyzw, r2.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
mov_sat r1.x, cb1[6].x
add r2.xyzw, -r0.xyzw, r0.xwzy
mad r0.xyzw, r1.xxxx, r2.xyzw, r0.xyzw
mul r2.xyzw, r0.xyzw, cb0[2].zwzw
ne r1.x, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[8].y
mul r3.xyzw, r2.xyzw, cb0[7].xyxy
movc r2.xyzw, r1.xxxx, r3.xyzw, r2.xyzw
add r1.xy, -r2.zwzz, r2.xyxx
mul r1.xy, r1.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
max r1.x, r1.y, r1.x
log r1.x, r1.x
round_pi r1.x, r1.x
max r1.x, r1.x, cb0[7].z
add r1.y, r1.x, l(-1.000000)
max r1.y, r1.y, l(0.000000)
exp r3.x, -r1.y
mul r2.xyzw, r2.xyzw, r3.xxxx
round_pi r2.xy, r2.xyxx
round_ni r2.zw, r2.zzzw
add r2.xy, -r2.zwzz, r2.xyxx
ge r2.xy, l(4.000000, 4.000000, 0.000000, 0.000000), r2.xyxx
and r2.x, r2.y, r2.x
movc r1.x, r2.x, r1.y, r1.x
max r1.x, r1.x, l(0.000000)
min r1.x, r1.x, cb0[7].w
add r2.xyzw, -r0.zwzw, r0.xyxy
mul r2.xyzw, r2.xyzw, cb0[7].xyxy
mul r3.xyzw, r0.zwzw, cb0[7].xyxy
mul r4.xyzw, r2.zwzw, l(0.000000, 0.333333343, 0.333333343, 0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r5.x, r3.zwzz, t2.xyzw, s0, r1.x
mad r0.xyzw, cb0[7].xyxy, r0.zwzw, r4.xyzw
sample_l_indexable(texture2d)(float,float,float,float) r5.y, r0.xyxx, t2.yxzw, s0, r1.x
mad r4.xyzw, r2.zwzw, l(0.000000, 0.333333343, 0.000000, 0.333333343), r0.xyzw
sample_l_indexable(texture2d)(float,float,float,float) r5.z, r4.xyxx, t2.yzxw, s0, r1.x
mad r6.xyzw, r2.zwzw, l(0.000000, 0.333333343, 0.000000, 0.333333343), r4.xyzw
sample_l_indexable(texture2d)(float,float,float,float) r5.w, r6.xyxx, t2.yzwx, s0, r1.x
max r5.xyzw, r5.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r0.x, r0.zwzz, t2.xyzw, s0, r1.x
sample_l_indexable(texture2d)(float,float,float,float) r0.y, r4.zwzz, t2.yxzw, s0, r1.x
sample_l_indexable(texture2d)(float,float,float,float) r0.z, r6.zwzz, t2.yzxw, s0, r1.x
mad r4.xy, r2.zwzz, l(0.000000, 0.333333343, 0.000000, 0.000000), r6.zwzz
sample_l_indexable(texture2d)(float,float,float,float) r0.w, r4.xyxx, t2.yzwx, s0, r1.x
max r0.xyzw, r5.xyzw, r0.xyzw
mad r3.xyzw, r2.xyzw, l(0.666666687, 0.000000, 1.000000, 0.000000), r3.xyzw
sample_l_indexable(texture2d)(float,float,float,float) r4.x, r3.xyxx, t2.xyzw, s0, r1.x
mad r5.xyzw, r2.zwzw, l(0.000000, 0.333333343, 0.000000, 0.333333343), r3.xyzw
sample_l_indexable(texture2d)(float,float,float,float) r4.y, r5.xyxx, t2.yxzw, s0, r1.x
mad r6.xyzw, r2.zwzw, l(0.000000, 0.333333343, 0.000000, 0.333333343), r5.xyzw
sample_l_indexable(texture2d)(float,float,float,float) r4.z, r6.xyxx, t2.yzxw, s0, r1.x
mad r2.xyzw, r2.zwzw, l(0.000000, 0.333333343, 0.000000, 0.333333343), r6.xyzw
sample_l_indexable(texture2d)(float,float,float,float) r4.w, r2.xyxx, t2.yzwx, s0, r1.x
max r0.xyzw, r0.xyzw, r4.xyzw
sample_l_indexable(texture2d)(float,float,float,float) r3.x, r3.zwzz, t2.xyzw, s0, r1.x
sample_l_indexable(texture2d)(float,float,float,float) r3.y, r5.zwzz, t2.yxzw, s0, r1.x
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r6.zwzz, t2.yzxw, s0, r1.x
sample_l_indexable(texture2d)(float,float,float,float) r3.w, r2.zwzz, t2.yzwx, s0, r1.x
max r0.xyzw, r0.xyzw, r3.xyzw
max r0.xy, r0.ywyy, r0.xzxx
max r0.x, r0.y, r0.x
ge r0.x, r0.x, r1.z
and o0.xyz, r0.xxxx, l(0x3f800000, 0x3f800000, 0x3f800000, 0)
mov o0.w, r1.w
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
